<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Suvrat resume</title>
	<style>
		body {
			display: flex;
			justify-content: flex-start;
			font-size: 0.99em;
		}

		table,
		td,
		th,
		td {
			border: 1.5px solid black;
			border-collapse: collapse;

		}


		.whole {
			border: 1.5px solid black;
			background-image: linear-gradient(#dbf4f8, #ffffff);
			margin: 17px 18px 22px 514px;
			width: 25%;
			padding: 0px 50px 0px 50px;
			font-size: 0.88em;

		}

		@media only screen and (max-width:600px) {

			.whole {
				border: 1.5px solid black;
				background-image: linear-gradient(#dbf4f8, #ffffff);
				font-size: 0.88em;
				display: inline-block;
				margin: 2px;
				width: 80%;


			}

			table,
			td,
			th,
			td {
				border: 1.5px solid black;
				border-collapse: collapse;
				font-size: 0.94em;
			}
		}

		@media only screen and (max-width:900px) {

			.whole {
				border: 1.5px solid black;
				background-image: linear-gradient(#dbf4f8, #ffffff);
				font-size: 0.88em;
				display: inline-block;
				margin: 2px;
				width: 80%;


			}

			table,
			td,
			th,
			td {
				border: 2px solid black;
				border-collapse: collapse;
				font-size: 0.94em;
			}

		}

		.heading {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="whole">

		<h1 style="text-align: center; text-decoration: underline; font-style: italic;">RESUME</h1>
		<h3>SUVRAT VERMA</h3>
		<div><a href="mailto:suvratverma21@gmail.com">📩Email:- suvratverma**@gmail.com</a></div>
		<div>📞Mobile no:- +91********</div>
		<div>📍Address:- Kanpur nagar uttar pradesh</div>

		<h3 class="heading">Career objective:-</h3>
		To enhance my skills by taking on this challenging position
		and expanding my knowledge. To seek a position in a company
		thatcan launch my career and help me to build a stronger skill set.
		<h3 class="heading">Academic Qualifications:-</h3>
		<table>
			<tr>
				<th>Board/University</th>
				<th>Examinatioon Name</th>
				<th>Passing Year</th>
				<th>Percentage %</th>
				<th>Division</th>

			</tr>
			<tr>
				<td>Highschool</td>
				<td>UP Board</td>
				<td>2016</td>
				<td>84.5</td>
				<td>First</td>

			</tr>
			<tr>
				<td>Intermediate</td>
				<td>UP Board</td>
				<td>2018</td>
				<td>69.8</td>
				<td>First</td>

			</tr>
		</table>
		<h3 class="heading">Technical Qualification / Skills:- </h3>
		<table>
			<tr>
				<th>Qualification</th>
				<th>Trade</th>
				<th>Passing Year</th>
				<th>Percentage %</th>

			</tr>
			<tr>
				<td>ITI</td>
				<td>Electrician</td>
				<td>2021</td>
				<td>93%</td>
			</tr>
		</table>
		<h3 class="heading"> Certifications:- </h3>
		<table>
			<tr>
				<th>Course</th>
				<th>Year</th>
				<th>Grade</th>
			</tr>
			<tr>
				<td>CCC</td>
				<td>2019</td>
				<td>C</td>
			</tr>
		</table>
		<h3 class="heading">Personal Information:-</h3>
		<div>Name: Shri Ramesh Chandra</div>
		<div> Mother's Name: Lt. Geeta Devi</div>
		<div> Date of Birth: 16-09-2002</div>
		<h3 class="heading">Declaration:-</h3>
		I herby declare that the above written Particulars are true the best of my
		knowledge and belief.
		<footer style="text-align: end;">
			<div>(Suvrat verma)</div>
		</footer>
	</div>
</body>

</html>